S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\HomeWork19.11.14.dll.config
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\HomeWork19.11.14.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\HomeWork19.11.14.pdb
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\csc.exe
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\csc.exe.config
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\csc.rsp
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\csi.exe
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\csi.exe.config
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\csi.rsp
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\Microsoft.CodeAnalysis.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\Microsoft.CSharp.Core.targets
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\Microsoft.Managed.Core.targets
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\Microsoft.VisualBasic.Core.targets
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.AppContext.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.Collections.Immutable.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.Console.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.Diagnostics.StackTrace.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.IO.Compression.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.IO.FileSystem.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.IO.FileSystem.Primitives.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.IO.Pipes.AccessControl.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.IO.Pipes.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.Reflection.Metadata.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.Security.AccessControl.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.Security.Claims.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.Security.Cryptography.Algorithms.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.Security.Cryptography.Encoding.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.Security.Cryptography.Primitives.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.Security.Principal.Windows.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.Text.Encoding.CodePages.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.ValueTuple.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.Xml.ReaderWriter.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.Xml.XmlDocument.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.Xml.XPath.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\System.Xml.XPath.XDocument.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\vbc.exe
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\vbc.exe.config
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\vbc.rsp
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\VBCSCompiler.exe
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\roslyn\VBCSCompiler.exe.config
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\Antlr3.Runtime.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\DataAccess.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\EntityFramework.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\EntityFramework.SqlServer.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\Microsoft.Web.Infrastructure.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\Models.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\Newtonsoft.Json.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\Services.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\System.Web.Helpers.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\System.Web.Mvc.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\System.Web.Optimization.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\System.Web.Razor.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\System.Web.WebPages.Deployment.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\System.Web.WebPages.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\System.Web.WebPages.Razor.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\WebGrease.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\BCrypt.Net.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\DataAccess.pdb
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\DataAccess.dll.config
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\Models.pdb
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\Services.pdb
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\EntityFramework.xml
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\EntityFramework.SqlServer.xml
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\System.Web.Helpers.xml
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\System.Web.Mvc.xml
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\System.Web.Optimization.xml
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\System.Web.Razor.xml
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\System.Web.WebPages.xml
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\System.Web.WebPages.Deployment.xml
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\System.Web.WebPages.Razor.xml
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\Newtonsoft.Json.xml
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\Antlr3.Runtime.pdb
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\BCrypt.Net.xml
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\ru\System.Web.Helpers.resources.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\ru\System.Web.Mvc.resources.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\ru\System.Web.Optimization.resources.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\ru\System.Web.Razor.resources.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\ru\System.Web.WebPages.resources.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\ru\System.Web.WebPages.Deployment.resources.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\bin\ru\System.Web.WebPages.Razor.resources.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\obj\Debug\HomeWork19.11.14.csprojAssemblyReference.cache
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\obj\Debug\HomeWork19.11.14.csproj.CopyComplete
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\obj\Debug\HomeWork19.11.14.dll
S:\VisualStudio\ASP\HomeWork19.11.14\HomeWork19.11.14\obj\Debug\HomeWork19.11.14.pdb
